[uwsgi]
socket=127.0.0.1:8000
chdir=/home/liyirui/project/EasyShare
wsgi-file=EasyShare/wsgi.py
process=2
thread=4
pidfile=%(chdir)/log/uwsgiOfEasyShare.pid
daemonize=%(chdir)/log/EasyShareSite.log
master=True
env = LANG=en_US.UTF-8
harakiri = 40 # respawn processes taking more than 40 seconds
max-requests = 5000 # respawn processes after serving 5000 requests
;lazy-apps = true # load app in one time instead of forking from master thread